# spark-h2o

sparkling_water_gradle/: build.gradle  settings.gradle
sparkling_water_gradle/gradle/wrapper/: gradle-wrapper.properties
sparkling_water_gradle/src/main/scala/: test.scala
