group 'org.gradle.sprak_h2o'
version '1.0-SNAPSHOT'

apply plugin: 'java'

mainClassName = "test"
sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

ext {
    // Spark version
    sparkVersion = '1.5'
    // Latest stable version for the specified version of Spark
    spWaterVersion = "${sparkVersion}.6"

    // Scala binary version
    scalaBinaryVersion = '2.10'
    scalaVersion = '2.10.4'
}

repositories {
    // Use 'maven central' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()

    // Cloudera dependencies
    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }

    // Hortonworks dependencies
    maven {
        url "http://repo.hortonworks.com/content/repositories/releases/"
    }

    // Public sonatype repository
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }

    // Enable 'maven local' for resolving your locally cached dependencies
    // Useful for cross development for example with h2o-dev
    if (spWaterVersion.endsWith("SNAPSHOT")) mavenLocal()
}

// This section declares the dependencies for your production and test code
dependencies {
    // Sparkling Water Core
    compile("ai.h2o:sparkling-water-core_${scalaBinaryVersion}:${spWaterVersion}") {
        exclude group: "javax.servlet", module: "servlet-api"
    }
    // Sparkling Water Examples (optional)
    compile("ai.h2o:sparkling-water-examples_${scalaBinaryVersion}:${spWaterVersion}")

    // Scala project needs dependency on Scala library
    compile "org.scala-lang:scala-library:$scalaVersion"

    // And use scalatest for Scala testing
    testCompile "org.scalatest:scalatest_${scalaBinaryVersion}:2.2.1"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}


shadowJar {
    // Configure name of output jar as sparkling-water-droplet-app.jar
    appendix = 'app'
    archiveName = "${baseName}-${appendix}.${extension}"

    // Dependencies included in resulting jar file
    dependencies {
        // This has to be specific list of dependencies
        // Do not forget that Sparkling Water App is intended
        // to run inside Spark environment providing some jars
        // (like hadoop, aws) on classpath
        include(dependency("ai.h2o:sparkling-water-core_${scalaBinaryVersion}"))
        include(dependency("ai.h2o:sparkling-water-examples_${scalaBinaryVersion}"))
        include(dependency("ai.h2o:h2o-core"))
        include(dependency("ai.h2o:h2o-scala_${scalaBinaryVersion}"))
        include(dependency("ai.h2o:h2o-app"))
        include(dependency("ai.h2o:h2o-web"))
        include(dependency("ai.h2o:h2o-algos"))
        include(dependency("ai.h2o:h2o-persist-hdfs"))
        include(dependency("ai.h2o:h2o-genmodel"))
        include(dependency("joda-time:joda-time"))
        include(dependency("org.joda:joda-convert"))
        include(dependency("org.javassist:javassist"))
        include(dependency("gov.nist.math:jama"))
        include(dependency("com.google.code.gson:gson"))
        include(dependency("com.google.guava:guava"))
        include(dependency("ai.h2o:reflections"))
        include(dependency("ai.h2o:google-analytics-java"))
        include(dependency("com.github.tony19:named-regexp"))

        include(dependency("org.eclipse.jetty.aggregate:jetty-servlet"))
        include(dependency("org.eclipse.jetty:jetty-server"))
        include(dependency("org.eclipse.jetty:jetty-plus:8.1.17.v20150415"))
    }
}